# ProperKorean

./: ProperKorean.sln  README.md  manifest.json
ProperKorean/: Log.cs  ProperKorean.cs  ProperKorean.csproj
ProperKorean/Properties/: Resources.Designer.cs  Resources.resx
ProperKorean/Resources/: lang.json  output-korean.json  properkorean
ProperKorean/util/: DLC3.json  compare.py  output-korean.json
